const SIGN_IN_ERRORS = {
  400: "Введены некорректные данные",
  401: "Неправильный логин или пароль",
  500: "Внутренняя ошибка сервера",
} as const;

const SIGN_UP_ERRORS = {
  400: "Введены некорректные данные",
  409: "Пользователь с такими данными уже существует",
  500: "Внутренняя ошибка сервера",
} as const;

const REFRESH_ERRORS = {
  400: "Ошибка обновления токена",
  401: "Необходима авторизация",
  500: "Внутренняя ошибка сервера",
} as const;

export { SIGN_IN_ERRORS, SIGN_UP_ERRORS, REFRESH_ERRORS };